<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="bootstrap/css/font-awesome-5.8.1.css">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="bootstrap/css/mdb.css">
    <link rel="stylesheet" href="bootstrap/css/style.css">
    <link rel="stylesheet" href="css/styles.css">
    <title>Software Solution Dashboard</title>
</head>
<body>

    <!-- Main Navbar -->
    <nav class="navbar navbar-dark bg-dark navbar-expand-sm">
        <div class="container">
            <a  href="index.html" class="navbar-brand text-warning">
               <i class="fa fa-snowflake"></i> Software Solution</a>
            <button class="navbar-toggler" data-toggle="collapse" data-target="#uinavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="uinavbar">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">
                           <i class="fa fa-chart-bar text-muted"></i> Dashboard</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="tasks.html">
                            <i class="fa fa-list text-muted"></i> Tasks</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="categories.html">
                            <i class="fa fa-sitemap text-muted"></i> Categories</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="employees.html">
                            <i class="fa fa-users text-muted"></i> Employees</a>
                    </li>
                </ul>
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item dropdown">
                        <a class="nav-link" href="#" data-toggle="dropdown">
                            <i class="fa fa-sign-in-alt text-muted"></i> Sudhir</a>
                        <div class="dropdown-menu px-2">
                            <a class="dropdown-item" href="profile.html">
                               <i class="fa fa-user-circle"></i> Profile</a>
                            <a class="dropdown-item" href="settings.html">
                                <i class="fa fa-cogs"></i> Settings</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="login.html">
                            <i class="fa fa-sign-out-alt text-muted"></i> LogOut</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Dashboard -->
    <section class="bg-teal text-white p-2">
        <div class="container">
            <div class="row">
                <div class="col">
                    <h1>
                       <i class="fa fa-chart-bar"></i> Dashboard</h1>
                </div>
            </div>
        </div>
    </section>

    <!-- buttons section -->
    <section class="bg-light p-3">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <button class="btn btn-primary btn-block" data-toggle="modal" data-target="#task-modal">
                       <i class="fa fa-plus-circle"></i> Add Task</button>
                </div>
                <div class="col-md-4">
                    <button class="btn btn-success btn-block" data-toggle="modal" data-target="#category-modal">
                        <i class="fa fa-plus-circle"></i> Add Category</button>
                </div>
                <div class="col-md-4">
                    <button class="btn btn-warning btn-block" data-toggle="modal" data-target="#employee-modal">
                        <i class="fa fa-plus-circle"></i> Add Employee</button>
                </div>
            </div>
        </div>
    </section>

    <!-- Add Task Modal -->
    <div class="modal" id="task-modal">
        <div class="modal-dialog modal-lg">
            <div class="modal-content animated jackInTheBox">
                <div class="modal-header bg-primary text-white">
                    <h3>Add Task</h3>
                    <button class="close" data-dismiss="modal">
                        <i class="fa fa-times-circle"></i>
                    </button>
                </div>
                <div class="modal-body bg-light">
                    <form>
                        <div class="form-group">
                            <label>Title</label>
                            <input type="text" class="form-control" placeholder="Title">
                        </div>
                        <div class="form-group">
                            <label>Category</label>
                            <select class="form-control">
                                <option value="">Select a Category</option>
                                <option value="">Development</option>
                                <option value="">Enhancements</option>
                                <option value="">Maintenance</option>
                                <option value="">Bug Fixing</option>
                                <option value="">Production Support</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label>Image Upload</label>
                            <input type="file" class="form-control-file">
                            <small>Max Size 3MB</small>
                        </div>
                        <div class="form-group">
                            <label>Description</label>
                            <textarea name="editor1" class="form-control" rows="4"> </textarea>
                        </div>
                        <a href="#" class="btn btn-dark" data-dismiss="modal">Close</a>
                        <input type="submit" value="Add Task" class="btn btn-primary">
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Add Category Modal -->
    <div class="modal" id="category-modal">
        <div class="modal-dialog modal-lg">
            <div class="modal-content animated flipInX">
                <div class="modal-header bg-success text-white">
                    <h3>Add Category</h3>
                    <button class="close" data-dismiss="modal">
                        <i class="fa fa-times-circle"></i>
                    </button>
                </div>
                <div class="modal-body bg-light">
                    <form>
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Category Name">
                        </div>
                        <div class="form-group">
                            <input type="date" class="form-control">
                        </div>
                        <a href="#" class="btn btn-dark" data-dismiss="modal">Close</a>
                        <input type="submit" value="Add Category" class="btn btn-success">
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Add Employee Modal -->
    <div class="modal" id="employee-modal">
        <div class="modal-dialog modal-lg">
            <div class="modal-content animated flipInY">
                <div class="modal-header bg-warning text-white">
                    <h3>Add Employee</h3>
                    <button class="close" data-dismiss="modal">
                        <i class="fa fa-times-circle"></i>
                    </button>
                </div>
                <div class="modal-body bg-light">
                    <form>
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Employee Name">
                        </div>
                        <div class="form-group">
                            <input type="email" class="form-control" placeholder="Employee Email">
                        </div>
                        <div class="form-group">
                            <input type="password" class="form-control" placeholder="Default Password">
                        </div>
                        <a href="#" class="btn btn-dark" data-dismiss="modal">Close</a>
                        <input type="submit" value="Add Employee" class="btn btn-warning">
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Main Content Section -->
    <section class="p-3">
        <div class="container">
            <div class="row">
                <div class="col-md-9">
                    <div class="card">
                        <div class="card-header bg-secondary text-white">
                            <h2>Current Tasks</h2>
                        </div>
                        <div class="card-body bg-light">
                            <table class="table table-hover text-center">
                                <thead class="bg-dark text-white">
                                    <tr>
                                        <th>SNO</th>
                                        <th>NAME</th>
                                        <th>EMAIL</th>
                                        <th>TASK</th>
                                        <th>LEVEL</th>
                                        <th>CATEGORY</th>
                                        <th>DETAILS</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>1</td>
                                        <td>Rajan</td>
                                        <td>rajan@softawaresolution.com</td>
                                        <td>Automation of Emails</td>
                                        <td>Medium</td>
                                        <td>Development</td>
                                        <td>
                                            <button class="btn btn-outline-black btn-sm">Details</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>2</td>
                                        <td>Rajan</td>
                                        <td>rajan@softawaresolution.com</td>
                                        <td>Automation of Emails</td>
                                        <td>Medium</td>
                                        <td>Development</td>
                                        <td>
                                            <button class="btn btn-outline-black btn-sm">Details</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>3</td>
                                        <td>Rajan</td>
                                        <td>rajan@softawaresolution.com</td>
                                        <td>Automation of Emails</td>
                                        <td>Medium</td>
                                        <td>Development</td>
                                        <td>
                                            <button class="btn btn-outline-black btn-sm">Details</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>4</td>
                                        <td>Rajan</td>
                                        <td>rajan@softawaresolution.com</td>
                                        <td>Automation of Emails</td>
                                        <td>Medium</td>
                                        <td>Development</td>
                                        <td>
                                            <button class="btn btn-outline-black btn-sm">Details</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>5</td>
                                        <td>Rajan</td>
                                        <td>rajan@softawaresolution.com</td>
                                        <td>Automation of Emails</td>
                                        <td>Medium</td>
                                        <td>Development</td>
                                        <td>
                                            <button class="btn btn-outline-black btn-sm">Details</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>6</td>
                                        <td>Rajan</td>
                                        <td>rajan@softawaresolution.com</td>
                                        <td>Automation of Emails</td>
                                        <td>Medium</td>
                                        <td>Development</td>
                                        <td>
                                            <button class="btn btn-outline-black btn-sm">Details</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>7</td>
                                        <td>Rajan</td>
                                        <td>rajan@softawaresolution.com</td>
                                        <td>Automation of Emails</td>
                                        <td>Medium</td>
                                        <td>Development</td>
                                        <td>
                                            <button class="btn btn-outline-black btn-sm">Details</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>8</td>
                                        <td>Rajan</td>
                                        <td>rajan@softawaresolution.com</td>
                                        <td>Automation of Emails</td>
                                        <td>Medium</td>
                                        <td>Development</td>
                                        <td>
                                            <button class="btn btn-outline-black btn-sm">Details</button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card text-center">
                        <div class="card-header bg-primary text-white">
                            <div class="row align-items-center">
                                <div class="col">
                                    <i class="fa fa-list fa-4x"></i>
                                </div>
                                <div class="col">
                                    <h3 class="display-3">08</h3>
                                    <h6>Tasks</h6>
                                </div>
                            </div>
                        </div>
                        <div class="card-footer">
                            <h5>
                                <a href="tasks.html" class="text-primary">
                                    View Details <i class="fa fa-arrow-alt-circle-right"></i>
                                </a>
                            </h5>
                        </div>
                    </div>
                    <div class="card text-center mt-5">
                        <div class="card-header bg-success text-white">
                            <div class="row align-items-center">
                                <div class="col">
                                    <i class="fa fa-sitemap fa-4x"></i>
                                </div>
                                <div class="col">
                                    <h3 class="display-3">06</h3>
                                    <h6>Categories</h6>
                                </div>
                            </div>
                        </div>
                        <div class="card-footer">
                            <h5>
                                <a href="categories.html" class="text-success">
                                    View Details <i class="fa fa-arrow-alt-circle-right"></i>
                                </a>
                            </h5>
                        </div>
                    </div>
                    <div class="card text-center mt-5">
                        <div class="card-header bg-warning text-white">
                            <div class="row align-items-center">
                                <div class="col">
                                    <i class="fa fa-users fa-4x"></i>
                                </div>
                                <div class="col">
                                    <h3 class="display-3">08</h3>
                                    <h6>Employees</h6>
                                </div>
                            </div>
                        </div>
                        <div class="card-footer">
                            <h5>
                                <a href="employees.html" class="text-warning">
                                    View Details <i class="fa fa-arrow-alt-circle-right"></i>
                                </a>
                            </h5>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Main Footer -->
    <footer class="bg-dark text-white text-center p-3">
        <div class="container">
            <div class="row">
                <div class="col">
                    <h3>Copyright Â© 2019 , Sudhir Kumar</h3>
                    <h6>All Rights Reserved</h6>
                    <h6>Developed & Maintained by
                        <a class="text-warning" href="https://github.com/sudhir-codeprism" target="_blank">
                           <i class="fa fa-user-circle"></i> SUDHIR KUMAR</a>
                    </h6>
                </div>
            </div>
        </div>
    </footer>

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<!-- BODY ENDS -->
<script src="bootstrap/js/jquery-3.3.1.min.js"></script>
<script src="bootstrap/js/popper.min.js"></script>
<script src="bootstrap/js/bootstrap.min.js"></script>
<script src="bootstrap/js/mdb.min.js"></script>
<script src="https://cdn.ckeditor.com/4.13.1/standard/ckeditor.js"></script>
    <script>
        CKEDITOR.replace( 'editor1' );
    </script>
</body>
</html>
